# YMovie

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/yogadimas/ymovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogadimas/ymovie/activity/: MainActivity.java  MainAplication.java
app/src/main/java/com/yogadimas/ymovie/activity/detail/: DetailMovieActivity.java  DetailTvActivity.java
app/src/main/java/com/yogadimas/ymovie/adapter/: MovieAdapter.java  TvAdapter.java
app/src/main/java/com/yogadimas/ymovie/adapter/favorit/: FavoritMovieAdapter.java  FavoritTvAdapter.java
app/src/main/java/com/yogadimas/ymovie/adapter/tab/: TabAdapter.java
app/src/main/java/com/yogadimas/ymovie/fragment/: FavoriteMovie.java  FavoriteTv.java  MovieFragment.java  TvShowFragment.java
app/src/main/java/com/yogadimas/ymovie/fragment/home/: HomeFragment.java
app/src/main/java/com/yogadimas/ymovie/model/movie/: ResponseMovie.java  ResultsMovie.java
app/src/main/java/com/yogadimas/ymovie/model/tv/: ResponseTv.java  ResultsTv.java
app/src/main/java/com/yogadimas/ymovie/network/: ApiService.java
app/src/main/java/com/yogadimas/ymovie/network/config/: Client.java
app/src/main/java/com/yogadimas/ymovie/providers/: MovieProvider.java
app/src/main/java/com/yogadimas/ymovie/repository/: MovieRepository.java  TvRepository.java
app/src/main/java/com/yogadimas/ymovie/roomdatabase/movie/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/yogadimas/ymovie/roomdatabase/tv/: TvDao.java  TvDatabase.java
app/src/main/java/com/yogadimas/ymovie/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: bg_black_rec.xml  bg_black_rounded.xml  bg_circle_black.xml  ic_dustbin.xml  ic_heart.xml  ic_home.xml  ic_language.xml  ic_movie.xml  ic_setting_language.xml  ic_tv.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_popularity.xml  ic_vote_count.xml
app/src/main/res/layout/: activity_detail_tvshow.xml  activity_main.xml  fragment_favorite_movie.xml  fragment_favorite_tvshow.xml  fragment_home.xml  fragment_movies.xml  fragment_tvshow.xml  item_favorite.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_detail_movies.xml  layout_informationdetail.xml  layout_rating.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/yogadimas/ymovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
